<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="description" content="Colombia Staking & COLS Tokenomics — learn how rewards are calculated" />
  <title>Colombia Staking & COLS Tokenomics</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
</head>
<body class="bg-indigo-50 text-gray-800">
  <header class="text-center py-10">
    <h1 class="text-4xl font-bold mb-2">Colombia Staking & COLS Tokenomics</h1>
    <p class="text-lg max-w-2xl mx-auto">See how your rewards are calculated and how COLS works — a clear, user-friendly guide to our DApp and tokenomics.</p>
  </header>

  <main class="max-w-5xl mx-auto px-4 grid gap-8">
    <!-- Three Layers -->
    <section class="grid md:grid-cols-3 gap-6">
      <div class="rounded-2xl shadow-lg bg-white p-6 text-center">
        <h2 class="text-2xl font-semibold mb-2">Base APR</h2>
        <p>The standard MultiversX reward for stakers, adjusted for our service fee.</p>
        <p class="text-sm mt-3 italic">Formula: Base APR ÷ (1 – Fee)</p>
      </div>
      <div class="rounded-2xl shadow-lg bg-white p-6 text-center">
        <h2 class="text-2xl font-semibold mb-2">Bonus APR</h2>
        <p>Extra rewards for combining COLS and eGLD staking. Higher COLS per eGLD = higher bonus (soft curve avoids extremes).</p>
        <p class="text-sm mt-3 italic">Based on COLS ÷ eGLD ratio</p>
      </div>
      <div class="rounded-2xl shadow-lg bg-white p-6 text-center">
        <h2 class="text-2xl font-semibold mb-2">DAO APR</h2>
        <p>Your share of our agency’s locked eGLD income, paid back to COLS stakers.</p>
        <p class="text-sm mt-3 italic">Pro-rata COLS share ÷ your eGLD</p>
      </div>
    </section>

    <!-- How It Works -->
    <section class="bg-white rounded-2xl shadow p-8">
      <h2 class="text-3xl font-bold mb-4 text-center">How Our DApp Works</h2>
      <ul class="space-y-4 text-lg">
        <li><strong>1.</strong> Pull live blockchain data (your eGLD stake, COLS stake) and price feeds.</li>
        <li><strong>2.</strong> Compute our daily COLS budget from agency income — keeping rewards sustainable.</li>
        <li><strong>3.</strong> Compare everyone’s COLS/eGLD ratio, normalize it, and shape a fair bonus curve.</li>
        <li><strong>4.</strong> Calculate your DAO share from the agency’s locked eGLD pool.</li>
        <li><strong>5.</strong> Sum Base + Bonus + DAO APR to get your total APR, then rank all users.</li>
      </ul>
    </section>

    <!-- COLS Tokenomics -->
    <section class="bg-indigo-50 rounded-2xl shadow p-8">
      <h2 class="text-3xl font-bold mb-4 text-center">COLS Tokenomics</h2>
      <div class="grid md:grid-cols-2 gap-6 text-lg">
        <div>
          <h3 class="text-xl font-semibold mb-2">Buybacks & Rewards</h3>
          <p>30% of agency income is used to buy back COLS tokens. One-third of that (≈10%) goes to COLS stakers in the DAO; two-thirds (≈20%) goes to eGLD delegators who also stake COLS.</p>
        </div>
        <div>
          <h3 class="text-xl font-semibold mb-2">Lock-up</h3>
          <p>COLS staked in the DAO have a minimum 15-day lock-up before they can be unstaked. Rewards are distributed daily.</p>
        </div>
        <div>
          <h3 class="text-xl font-semibold mb-2">Utility</h3>
          <p>COLS holders can vote and propose in the DAO via Peerme, earn APR bonuses for staking COLS, and benefit from scarcity supported by strong buy-backs.</p>
        </div>
        <div>
          <h3 class="text-xl font-semibold mb-2">Gold Member NFT</h3>
          <p>First 50 delegators hold a Gold Member NFT. They get 0% service fee on up to 500 eGLD and share a portion of agency fees collected from others every two weeks, proportionally to their stake.</p>
        </div>
      </div>
    </section>

    <section class="bg-white rounded-2xl shadow p-8 text-center">
      <h2 class="text-3xl font-bold mb-2">Fair & Transparent</h2>
      <p class="max-w-3xl mx-auto text-lg">All data comes directly from on-chain or signed APIs. Our bonus curve uses diminishing returns to reward both small and large holders fairly. COLS and eGLD staking gives you a transparent, algorithm-based reward structure.</p>
    </section>

    <section class="text-center py-10">
      <h2 class="text-3xl font-bold mb-4">Boost Your Rewards</h2>
      <p class="text-lg mb-6">Stake COLS + eGLD today and climb the ranks while participating in the DAO.</p>
      <a href=\"/\" class=\"rounded-full px-8 py-4 text-lg bg-indigo-600 text-white\">Go to Staking App</a>
    </section>
  </main>

  <footer class="text-center py-8 text-sm text-gray-500">
    © 2025 Colombia Staking — Transparent Tokenomics & Rewards
  </footer>
</body>
</html>
