<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta
      name="description"
      content="The official Delegation Dashboard, having the purpose of node administration and stake management. Provided by the MultiversX team."
    />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@MultiversX" />
    <meta name="twitter:creator" content="@MultiversX" />
    <meta name="twitter:title" content="Delegation Dashboard" />
    <meta
      name="twitter:description"
      content="The official Delegation Dashboard, having the purpose of node administration and stake management. Provided by the MultiversX team."
    />

    <meta
      name="twitter:image"
      content="https://dapp-template.elrond.com/social.png"
    />

    <meta property="og:title" content="Delegation Dashboard" />
    <meta
      property="og:description"
      content="The official Delegation Dashboard, having the purpose of node administration and stake management. Provided by the MultiversX team."
    />

    <meta
      property="og:image"
      content="https://dapp-template.elrond.com/social.png"
    />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />

    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />

    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

    <link rel="manifest" href="/site.webmanifest" />

    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#23f7dd" />

    <meta name="msapplication-TileColor" content="#18191a" />
    <meta name="theme-color" content="#18191a" />

    <title>Delegation Dashboard</title>
    <script type="module" crossorigin src="/assets/index-c093c118.js"></script>
    <link rel="stylesheet" href="/assets/index-8c68e999.css">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->

    
  </body>
</html>
