<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- canonical & url -->
    <link rel="canonical" href="https://staking.colombia-staking.com/lock" />
    <meta property="og:url" content="https://staking.colombia-staking.com/lock" />
    <meta property="og:site_name" content="Colombia Staking" />
    <link rel="icon" href="https://staking.colombia-staking.com/colombia-staking-logo.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Stake eGLD with Colombia Staking — earn base APR, bonus APR for COLS holders, and DAO rewards. Learn more about COLS tokenomics."
    />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@ColombiaStaking" />
    <meta name="twitter:creator" content="@ColombiaStaking" />
    <meta name="twitter:title" content="Stake eGLD with Colombia Staking" />
    <meta
      name="twitter:description"
      content="Stake eGLD with Colombia Staking — earn base APR, bonus APR for COLS holders, and DAO rewards."
    />
    <meta name="twitter:image" content="https://staking.colombia-staking.com/colombia-staking-logo.png" />
    <meta name="twitter:image:src" content="https://staking.colombia-staking.com/colombia-staking-logo.png" />
    <meta name="twitter:image:alt" content="Stake eGLD with Colombia Staking — logo" />

    <!-- Open Graph (Facebook / LinkedIn) -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Stake eGLD with Colombia Staking" />
    <meta
      property="og:description"
      content="Stake eGLD with Colombia Staking — earn base APR, bonus APR for COLS holders, and DAO rewards. Learn more about COLS tokenomics."
    />
    <meta property="og:image" content="https://staking.colombia-staking.com/colombia-staking-logo.png" />
    <meta property="og:image:secure_url" content="https://staking.colombia-staking.com/colombia-staking-logo.png" />
    <!-- If you know exact dimensions, you may set them. Otherwise they can be omitted. -->
    <meta property="og:image:width" content="761" />
    <meta property="og:image:height" content="836" />

    <!-- Apple Touch / Icons (uses same image) -->
    <link rel="apple-touch-icon" sizes="512x512" href="https://staking.colombia-staking.com/colombia-staking-logo.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="https://staking.colombia-staking.com/colombia-staking-logo.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="https://staking.colombia-staking.com/colombia-staking-logo.png" />

    <link rel="manifest" href="/site.webmanifest" />
    <meta name="theme-color" content="#18191a" />
    <title>Stake eGLD with Colombia Staking</title>
    <script type="module" crossorigin src="/assets/index-7b1b34f4.js"></script>
    <link rel="stylesheet" href="/assets/index-4ec69111.css">
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->

    
  </body>
</html>
